{
  "name": "request_handler_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4"
  }
}
